BASE_URL="https://cencoins.com"
GATEWAY_URL="http://api-gateway-service"
WEBSOCKET_URL="https://wss.cencoins.com/hub"
NEXTAUTH_SECRET="8fbb1057949d04d2762eded5decdd86ffafeb4cc1c91e2924debe659e9e71b50"
NEXTAUTH_URL="https://cencoins.com"
# NEXTAUTH_URL_INTERNAL="http://localhost:3000"
NEXT_LOCALE="en"
