BASE_URL="https://cencoins.com"
GATEWAY_URL="http://api-gateway-service"
WEBSOCKET_URL="https://wss.cencoins.com/hub"
NEXTAUTH_SECRET="cLGaie/AsxwzX0G94+dpXfTtIhyMRcmJ4dtl0prLABk="
NEXTAUTH_URL="https://cencoins.com"
NEXTAUTH_URL_INTERNAL="http://127.0.0.1:5000"
NEXT_LOCALE="en"
