BASE_URL="http://127.0.0.1:3000"
GATEWAY_URL="http://api-gateway-service.k8s.local"
NEXTAUTH_SECRET="8fbb1057949d04d2762eded5decdd86ffafeb4cc1c91e2924debe659e9e71b50"
NEXTAUTH_URL="https://cencoins.com"
NEXTAUTH_URL_INTERNAL="http://127.0.0.1:3000"
